<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Index</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css" media="screen">
            body {margin: 0%;}
            header{
                width: 100%;
                height: 150px;
                background-color: white;
            }
            .lateral{
                width: 16%;
                height: 420px;
                background-color: white;
            }
            main{
                width: 35%;
                height: 420px;
                background-color: white;
            }
            .propaganda{
                width: 44%;
                height: 420px;
                background-color: white;
            }
            .flutuante{ float: left; }
            footer{
                width: 100%;
                height: 377px;
                margin-bottom: 0px;
                background-color: #752ed1;
                clear: both;
            }
            .logo {
                background-color: white;
                position: fixed;
                top:15px;
                left: 30px;
                width: 100px;
                height: 100px;
            }
            .box1{
                height: 40px;
                width: 100px;
                top: 15px;
                right: 145px;
                background-color:#f8f7fa;
                border-radius: 5px;
                position: fixed;
            }
            .box1:hover{
                background-color: #dedae3;
            }
            .box2{
                height: 40px;
                width: 100px;
                top: 15px;
                right: 30px;
                background-color: #752ed1;
                border-radius: 5px;
                position: fixed;
            }
            .box2:hover{
                background-color: #8a41e8;
            }
            .box3{
                height: 40px;
                width: 330px;
                background-color: #752ed1;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .box3:hover{
                background-color: #8a41e8;
            }
            .box4{
                height: 40px;
                width: 220px;
                margin-left: 20px;
                margin-top: 20px;
                background-color: #f8f7fa;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .box4:hover{
                background-color: #dedae3;
            }
            .bloco{
                height: 290px;
                width: 67%;
                margin: 16%;
                background-color: #752ed1;
            }
            .bloco2{
                height: 410px;
                width: 75%;
                background-color: white;
                top: auto;
            }
            .bloco3{
                height: 667px;
                width: 35%;
                margin-left: 50%;
                background-color: black;
            }
            @media only screen and (max-width: 360px) {
                .flutuante { float: none; width: 100%; }
            }
        </style>
    </head>
    <body>
        <header></header>
        <nav></nav>
        <div class="lateral flutuante"></div>
        <main class="flutuante">
            <div class="bloco2">
                <h1 style="text-align: left; color: #0a0a0a; font-size: 45px; font-family: 'Arial';">Canva. Design para todos.</h1>
                <p style="text-align: left; color: #878383; font-size: 18px; font-family: 'Arial';">Crie designs e templates personalizados com uma equipe. Compartilhe designs em qualquer lugar e obtenha impressões profissionais a qualquer momento.
                </p>
                <div class="box3">
                    <h1 style="text-align: center; color: white; font-size: 14px; font-family: 'Arial';">Experimente o Canva Pro grátis por 30 dias</h1>
                </div>
                <div class="box4">
                    <p style="text-align: center; color: black; font-size: 16px; font-family: 'Arial';">Registre-se no Canva grátis</p>
                </div>
            </div>
        </main>
        <div class="flutuante propaganda">
            <img src="canvafoto.PNG" margin-top: 200px; width="70%" height="100%">
        </div>
        <div class="logo">
            <img src="logo.png" width="83%" height="35px" ></img>
        </div>
        <div class="box1">
            <h1 style="text-align: center; color: #0d0c0d; font-size: 16px; font-family: 'Calibri';">Entrar</h1>
        </div>
        <div class="box2">
            <h1 style="text-align: center; color: white; font-size: 16px; font-family: 'Calibri';">Registre-se</h1>
        </div>
        <footer>
            <div class="bloco">
                <br>
                <br>
                <h1 style="text-align: center; color: white; font-size: 31px; font-family: 'Arial';">O Canva Pro ficou mais acessível</h1>
                <p style="text-align: center; color: white; font-size: 17px; font-family: 'Arial';">Crie designs ainda melhores em conjunto. Assine o Canva Pro por apenas</p>
                <p style="text-align: center; color: white; font-size: 17px; font-family: 'Arial';">R$ 34.90 por mês para até cinco pessoas. Além disso, é possível experimentar</p>
                <p style="text-align: center; color: white; font-size: 17px; font-family: 'Arial';">gratuitamente por 30 dias.</p>
            </div>
        </footer>
    </body>
</html>